
server.port=8091
spring.application.name=AutoSavingsMiddlewareApplication

#Local MongoDB config
spring.data.mongodb.authentication-database=autosavings
spring.data.mongodb.username=autosavings
spring.data.mongodb.password=abc123
spring.data.mongodb.database=autosavings
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false